# KoclukSistemi

./: README.md
AuthServer/MS.AuthServer/MS.AuthServer.Data/: AppDbContext.cs  DataAssembly.cs  MS.AuthServer.Data.csproj
AuthServer/MS.AuthServer/MS.AuthServer.Data/Configuration/: AppUserConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer/MS.AuthServer/MS.AuthServer.Data/Migrations/: 20241222001122_mig-1.Designer.cs  20241222001122_mig-1.cs  20241222120559_mig2.Designer.cs  20241222120559_mig2.cs  20241225163450_mig-5.Designer.cs  20241225163450_mig-5.cs  20250105121517_initialMigration.Designer.cs  20250105121517_initialMigration.cs  AppDbContextModelSnapshot.cs
AuthServer/MS.AuthServer/MS.AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer/MS.AuthServer/MS.AuthServer.Data/UnitOfWork/: UnitOfWork.cs
AuthServer/MS.AuthServer/MS.AuthServer.Web/: MS.AuthServer.Web.csproj  Program.cs  appsettings.json
AuthServer/MS.AuthServer/MS.AuthServer.Web/Controllers/: HomeController.cs  LoginController.cs
AuthServer/MS.AuthServer/MS.AuthServer.Web/Models/: ErrorViewModel.cs
AuthServer/MS.AuthServer/MS.AuthServer.Web/Properties/: launchSettings.json
AuthServer/MS.AuthServer/MS.AuthServer.Web/ViewModels/: AllRolesViewModel.cs  AllUsersViewModel.cs  EmailVerificationStatusViewModel.cs  ExpiredRefreshTokenViewModel.cs  LoginViewModel.cs  UserRolesViewModel.cs
AuthServer/MS.AuthServer/MS.AuthServer.Web/Views/: _ViewImports.cshtml
AuthServer/MS.AuthServer/MS.AuthServer.Web/Views/Home/: AllRoles.cshtml  AllUsers.cshtml  EmailVerificationStatus.cshtml  ExpiredRefreshToken.cshtml  Index.cshtml  UserRoles.cshtml
AuthServer/MS.AuthServer/MS.AuthServer.Web/Views/Login/: Index.cshtml
AuthServer/MS.AuthServer/MS.AuthServer.Web/Views/Shared/: _Layout.cshtml
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/: MS.CoachSystem.Core.csproj
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/Configuration/: CustomTokenOption.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/DTOs/: AppUserDto.cs  CoachStudentDto.cs  CoachingResourceDto.cs  CoachingSessionDto.cs  CreateStudentUserResponseDto.cs  CreateUserDto.cs  ErrorDto.cs  GenericResponse.cs  GoalDto.cs  GoalTypeDto.cs  LoginDto.cs  RemoveStudentDto.cs  ResourceTagDto.cs  ResourceToTagDto.cs  ResourceTypeDto.cs  StudentUserResponseDto.cs  TokenDto.cs  UserTaskDto.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/DTOs/CoachingResourceDtos/: CoachingResourceRequestDto.cs  CoachingResourceWithDetails.cs  CreateCoachingResourceWithTagsDto.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/DTOs/CoachingSessionDtos/: CoachingSessionRequestDto.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/DTOs/GoalDtos/: GoalRequestDto.cs  GoalWithTypeNamesDto.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/DTOs/UserTaskDtos/: UserTaskRequestDto.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/Enum/: Gender.cs  Status.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/Helpers/: AuthHelper.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/Repositories/: ICoachStudentRepository.cs  ICoachingResourceRepository.cs  ICoachingSessionRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IGoalTypeRepository.cs  IResourceTagRepository.cs  IResourceToTagRepository.cs  IResourceTypeRepository.cs  IUserTaskRepository.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/Services/: ICoachStudentService.cs  ICoachingResourceService.cs  ICoachingSessionService.cs  IGenericService.cs  IGoalService.cs  IGoalTypeService.cs  IResourceTagService.cs  IResourceToTagService.cs  IResourceTypeService.cs  IUserTaskService.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Core/UnitOfWork/: IUnitOfWork.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.GrpcServer/: MS.CoachSystem.GrpcServer.csproj  Program.cs  appsettings.json
CoachSystem/MS.CoachSystem/MS.CoachSystem.GrpcServer/Properties/: launchSettings.json
CoachSystem/MS.CoachSystem/MS.CoachSystem.GrpcServer/Protos/: coachsystem.proto  greet.proto
CoachSystem/MS.CoachSystem/MS.CoachSystem.GrpcServer/Services/: CoachSystemService.cs  GreeterService.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.SOAP/: MS.CoachSystem.SOAP.csproj  MS.CoachSystem.SOAP.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CoachSystem/MS.CoachSystem/MS.CoachSystem.SOAP/Contracts/: IRegisterCoachService.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.SOAP/Controllers/: CoachController.cs  WeatherForecastController.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.SOAP/Properties/: launchSettings.json
CoachSystem/MS.CoachSystem/MS.CoachSystem.SOAP/Services/: RegisterCoachService.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/: MS.CoachSystem.Web.csproj  Program.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Controllers/: AccountController.cs  AnalyticsController.cs  CoachingResourceController.cs  CoachingSessionController.cs  GoalController.cs  GoalTypeController.cs  HomeController.cs  SettingsController.cs  StudentController.cs  UserTaskController.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Models/: ErrorViewModel.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Properties/: launchSettings.json
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Protos/: coachsystem.proto
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/ViewComponents/: CoachAnalyticsViewComponent.cs  StudentManagementNavViewComponent.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/ViewModels/: CreateCoachViewModel.cs  CreateCoachingResourceViewModel.cs  CreateCoachingSessionViewModel.cs  CreateGoalViewModel.cs  CreateStudentViewModel.cs  LoginViewModel.cs  UpdateCoachingResourceViewModel.cs  UpdateCoachingSessionViewModel.cs  UpdateGoalViewModel.cs
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Views/: _ViewImports.cshtml
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Views/Account/: Login.cshtml  Register.cshtml  WelcomeUser.cshtml
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Views/Analytics/: Index.cshtml
CoachSystem/MS.CoachSystem/MS.CoachSystem.Web/Views/CoachingResource/: Create.cshtml  Index.cshtml  Update.cshtml
(+190 files in other folders)
