<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.AuthServer.Core\MS.AuthServer.Core.csproj" />
    <ProjectReference Include="..\MS.AuthServer.Service\MS.AuthServer.Service.csproj" />
  </ItemGroup>

</Project>
